calendarid=<CALENDAR ID>

event.job.text=<WORKERS_NAME> %s (%s)
event.pickup.text=Hente <CHILDS_NAME> i barnehagen - <PICKUPERS_NAME>

start.date=2016-01-04
start.on.shift.week=6

#shifts
nightshifts.weekdays=a1,a2,a6,a11

#shift days
shift.hours.a1=14:30-21:30
shift.hours.a2=14:30-22:00
shift.hours.a6=13:30-22:00
shift.hours.a11=14:30-21:00
shift.hours.d=07:00-15:00
shift.hours.d2=09:00-15:00
shift.hours.d21=09:00-21:30
shift.hours.f1=fri
shift.hours.x=fri

#shift weeks
shift.week.1=a1,d,f1,d,a11,d2,d21
shift.week.2=x,a6,a1,d,d,x,f1
shift.week.3=d,d,a1,a2,x,x,f1
shift.week.4=a2,d,d,a1,d,x,f1
shift.week.5=a1,a6,d,f1,a2,d2,d2
shift.week.6=x,d,a2,d,x,x,f1
shift.week.7=a2,a6,a2,d,x,x,f1
shift.week.8=d,d,d,a2,d,x,f1
shift.week.9=a2,d,f1,a1,a1,d21,d2
shift.week.10=x,a6,d,a2,x,x,f1
shift.week.11=a2,d,a2,a1,x,x,f1
shift.week.12=d,d,a1,a2,a2,x,f1