calendarid=<CALENDAR ID>

event.job.text=<NAME> %s (%s)
event.pickup.text=Hente <NAME> i barnehagen - <NAME>

#shifts
nightshifts=a1,a2,a6,a8

workweek.only=d

weekend.only=d21,d23

shift.a1.hours=14:30-21:30

shift.a2.hours=14:30-22:00

shift.a6.hours=13:30-22:00

shift.a8.hours=13:30-21:30

shift.d.hours=07:00-15:00

shift.d2.hours=09:00-15:00

shift.d21.hours=09:00-21:30

shift.d23.hours=09:00-22:00

shift.f1.hours=fri

shift.x.hours=fri